# kawhy-nfe

./: .gitignore  README.md  pom.xml
desenv/: NFe35230856493877000116550010002073651002155823.xml
desenv/xml/Devolução/: NFe26230206057223028858553000000632731248477670.xml
src/main/java/br/com/actionsys/kawhynfe/: KawhyNfeApplication.java  Orchestrator.java  Schedule.java
src/main/java/br/com/actionsys/kawhynfe/infra/control/: ControlService.java
src/main/resources/: application-local.properties  application.properties  metadadosProcessamentoNfe.csv
src/test/java/br/com/actionsys/kawhynfe/: IntegrationOrchestratorTest.java  Process_validateLicenseModuloTest.java
src/test/java/br/com/actionsys/kawhynfe/infra/: ControlService_insertStaticTest.java
src/test/java/br/com/actionsys/kawhynfe/xml/nfe/: NfeImportServiceTest.java  NfeServiceStaticTest.java
src/test/resources/: application.properties  data.sql  gra.key  logback-spring.xml
src/test/resources/metadados/processamento/: metadadosProcessamentoNfe.csv
src/test/resources/metadados/teste/: metadadosTesteNfe.csv
src/test/resources/xml/integration/: 35230312096667000119550010000253911351258359-nfe.xml  35230312096667000119550010000253911351258359-nfe_devolucao.xml  35230360659166000146550010000911131928840223-nfe_caracter_especial.xml  35230360659166000146550010000911131928840224-nfe_charset.xml  ProcEvento_35230312096667000119550010000253911351258359.xml  ProcEvento_StaticCancel.xml  procNFe_v4.00_completo.xml
src/test/resources/xml/nfes/: 35230312096667000119550010000253911351248250-nfe.xml  35230360659166000146550010000911131928840222-nfe.xml  43220900027951910082559200000002711166421184-procNFe (3).xml  43220900027951910082559200000002711166421184-procNFe charset quebrado.xml  NFe29230700025590200091559220000002491000408480- Erro cana.xml  NFe31221020346524000146550500000190351009639015.xml  NFe35190747897566000121550030003750011888431319_devolucao.xml  NFe35200692633315000194550010003125461010299326.xml
