spring.config.import=file:desenv/KaWhysConfig.properties
dir.base=temp/ActionSys/KaWhys/

# Tempo em segundos entre cada execução
schedule.delay-seconds=15

# Diretórios
dir.entrada=${dir.file}Entrada/NFe/
dir.saida=${dir.file}Saida/NFe/
dir.erro=${dir.file}Erro/NFe/
dir.duplicados=${dir.file}Duplicados/NFe/
dir.outros=${dir.file}Outros/


